{
  "name": "can-admin",
  "version": "0.3.0",
  "description": "",
  "main": "app/crud.js",
  "scripts": {
    "build": "git rm dist -r --ignore-unmatch && node build",
    "lint": "eslint . --fix",
    "pretest": "npm run lint",
    "test": "testee test/index.html --reporter Spec --browsers firefox",
    "posttest": "npm run build",
    "docs": "bit-docs",
    "postdocs": "node docs-bundle",
    "prepublish-docs": "git checkout gh-pages && git merge master",
    "publish-docs": "npm run docs && git add docs -f && git commit -m docs && git push origin gh-pages -f && git checkout master"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.5.2",
    "can-component": "3.3.6",
    "can-connect": "1.5.10",
    "can-define": "1.5.4",
    "can-event": "3.7.6",
    "can-jquery": "3.2.3",
    "can-route": "3.2.4",
    "can-set": "1.3.3",
    "can-stache": "^3.14.2",
    "can-stache-converters": "3.3.0",
    "can-util": "3.10.15",
    "can-view-model": "3.5.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery-timepicker": "^1.3.3",
    "jquery-ui": "^1.12.1",
    "object-assign": "^4.1.1",
    "pubsub-js": "^1.5.7",
    "spectre-canjs": "^0.32.0",
    "spectre.css": "^0.4.6",
    "steal": "^1.5.13"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "can-fixture": "^1.1.1",
    "eslint": "^4.6.1",
    "fs-extra": "^4.0.2",
    "steal-css": "^1.2.4",
    "steal-less": "^1.2.0",
    "steal-qunit": "^1.0.1",
    "steal-stache": "^3.1.0",
    "steal-tools": "^1.3.6"
  },
  "steal": {
    "plugins": [
      "steal-less",
      "steal-css",
      "steal-stache"
    ],
    "bundle": [
      "can-admin/config/news/news",
      "can-admin/config/news/Person_Advanced",
      "can-admin/config/news/Person_Basic",
      "can-admin/config/news/Visit",
      "can-admin/config/news/Article"
    ]
  },
  "bit-docs": {
    "dependencies": {
      "bit-docs-glob-finder": "^0.0.5",
      "bit-docs-dev": "^0.0.3",
      "bit-docs-js": "^0.0.6",
      "bit-docs-tag-sourceref": "^0.0.3",
      "bit-docs-tag-package": "^0.0.3",
      "bit-docs-generate-html": "^0.7.1",
      "bit-docs-prettify": "^0.1.0",
      "bit-docs-html-highlight-line": "^0.2.2",
      "bit-docs-html-toc": "^0.4.0",
      "bit-docs-tag-demo": "^0.3.0"
    },
    "glob": {
      "ignore": [
        "{docs,dist,node_modules}/**/*"
      ],
      "pattern": "**/*.{js,md}"
    },
    "parent": "can-admin",
    "dest": "./docs",
    "templates": "guides/site/templates",
    "static": "guides/site/static"
  }
}
